<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h5{
            text-align: center;
        }
        .tengah{
           text-align: center;
        }

        .tombol{
            background-color: coral;
            padding: 10px;
            border: 1px solid;
            text-decoration: none;
        }

        ul li{
            display: inline-block;
            margin: 10px 0;
        }
        table{
        border-collapse: collapse;
        width: 90%;
        margin: auto;
        background-color: gold;
        }
        td{
            text-align: center;
        }
        th{
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
        }
        img{
            max-width: 100%;
        }
        .flex-container{
            display: flex;
        }
        h4{
            text-align: center;
        }
        .container{
            padding:80px;
        }
        td{
            text-transform: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <div class="tengah">
    <a href="" class="tombol">Klik Disini</a>
    </div>
    <a href="">Klik Disana</a>
    <div class="container">
    <h4 class="tengah">Tabel Data Penjualan</h4>
    <table border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Barang</th>
                <th>Harga</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>mouse</td>
                <td>100000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Keyboard</td>
                <td>200000</td>
            </tr>
        </tbody>
    </table>
    </div>
    <a href="">Klik Disana</a>
    <h5>one</h5>
    <h5>two</h5>

    <table border="1"></table>
    <tr>
        <td>One</td>
        <td>two</td>
        <td>two</td>
        <td>two</td>
    </tr>
    <div class="flex-container">
    <!--kolom kiri-->
    <div style="width: 50%;">
    <h2>Judul pertama</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, molestias porro culpa veritatis sit minus praesentium iste dicta aperiam assumenda doloremque quas sed a quis maxime, sint cumque, sapiente aspernatur nihil! Qui, quibusdam temporibus. Fugiat nemo temporibus voluptate quidem et.</p>
   <a href="" class="tombol">Baca selanjutnya</a>
</div>
    <!--kolom kanan-->
    <div style="width:50%;">
    <img src="img/yra.png" alt="nasipadang">
    </div>
</div>
</body>
</html>